{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "parrainage",
    "jhipsterVersion": "7.3.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1639430946776,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.rachid.parrainage",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "jwtSecretKey": "NTg3ZDkyZmY4YjY1ZGEzYTM1YTg5MjY1MmJkYmJiYzMxOGU4OGVmN2MyN2FkN2EyMTI2MmIyOTUzMTIyZjc1ZGM5ZjQzOGE1ZTQ5N2JlYzA2M2RjMTJhMGNjYzYwYmVkNWEwYjIyMjg1NTc1MzI2ODg1MzhhM2I1MDc2Y2EwYzI=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": [
      "fr",
      "al",
      "ar-ly",
      "hy",
      "bn",
      "cs",
      "nl",
      "en",
      "de",
      "hi",
      "in",
      "it",
      "pt-pt",
      "ro",
      "sk",
      "sr",
      "es",
      "sv",
      "tr",
      "ua"
    ],
    "enableGradleEnterprise": false,
    "lastLiquibaseTimestamp": 1639930330000,
    "entities": ["Campaign", "Week", "Gift", "Picture", "Avatar", "Category", "Address"]
  }
}
